<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - 4LK0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#"><img src="assets/img/4lkuusneliotransparent.png" style="width: 80px;height: 80px;"></a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#pelaajat">PELAAJAT</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#me">ME</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">OTA YHTEYTTÄ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">4LK0</h1>
                        <p class="intro-text">Pelaamista, paskanjauhantaa ja menestystä, jo vuodesta 2015<br></p><button onclick="myFunction()" class="btn btn-link btn-circle" type="button"><i class="fa fa-angle-double-down animated"></i></button>

<script>
function myFunction() {
  var elmnt = document.getElementById("pelaajat");
  elmnt.scrollIntoView({behavior: "smooth", block: "start"});;
}
</script></div>
                </div>
            </div>
        </div>
    </header>
    <section id="pelaajat" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1>4LK0 Pelaajat</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3 style="margin-bottom: 10px;">Ykköskalja Seriffi</h3>
                    <p>Myös Mikkona tunnettu Ykköskalja Seriffi toimii IGL roolissa ja pelaa pääasiassa AWP roolia.<br></p>
                </div>
                <div class="col">
                    <h3 style="margin-bottom: 10px;">KSTN</h3>
                    <p>KSTN eli pietarin kottikärryt on 4LK0 vahvin tukipilari. Vaikka supporttia pelaakin niin silti aina scoreboardin kärjessä.<br></p>
                </div>
                <div class="col">
                    <h3 style="margin-bottom: 10px;">JÄTTI</h3>
                    <p>JÄTTI aka. jätti paska eli iso mies ja paska pelaamaan. Pelailee pääasiassa entryä mutta välillä menee moti ja silloin löytyy AWP kädestä.<br></p>
                </div>
                <div class="col">
                    <h3 style="margin-bottom: 10px;">YORO</h3>
                    <p>Jorski on 4LK0n vahva jokapaikan tekijä.<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3 style="margin-bottom: 10px;">HNG</h3>
                    <p>Myös Hengana tunnettu lappalainen taitaja.<br></p>
                </div>
                <div class="col">
                    <h3 style="margin-bottom: 10px;">NiBBe</h3>
                    <p>NiBBe "Pihavalo" Niilo pelaa yleensä lurkkeria ja täysin omaa peliään.<br></p>
                </div>
                <div class="col">
                    <h3 style="margin-bottom: 10px;"><strong>fAnTaStick&nbsp;</strong><br></h3>
                    <p>Fantasika on yleensä pläntillä jo ennen kun vihu edes saitilla.<br></p>
                </div>
                <div class="col">
                    <h3 style="margin-bottom: 10px';"><strong>M0Z3E</strong><br></h3>
                    <p>Pitkätukkanen äijä.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="me" class="download-section content-section text-center" style="background-image:url('assets/img/downloads-bg.jpg');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Mistä meidät löytää?</h1>
                <p></p><a class="btn btn-primary btn-lg btn-default" role="button" href="https://steamcommunity.com/groups/4lk0">visit STEAM page</a></div>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p>Yhteydenpidon tällä hetkellä järjestää Mikko Koiranen "Ykköskalja seriffi"&nbsp;<br><br>Sähköpostia voi laittaa osoitteeseen:&nbsp;<a href="mailto:contact@4lk0.men"><br><strong>contact@4lk0.men</strong><br></a><br></p>
                    <ul class="list-inline banner-social-buttons"></ul>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"><iframe allowfullscreen="" frameborder="0" width="100%" height="450" src="https://www.google.com/maps/embed/v1/place?key=+&amp;q=Paris%2C+France&amp;zoom=15"></iframe></div>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;4LK0 2018</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
</body>

</html>